version: '3.8'

services:
  flowgent-postgres:
    container_name: flowgent-postgres-dev
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: flowgent
    volumes:
      - flowgent-postgres-data:/var/lib/postgresql/data

volumes:
  flowgent-postgres-data:
    name: flowgent-postgres-dev-data 